# KITE-Hackathon

./: .gitignore  README.md  pom.xml
KITE-Common/: pom.xml
KITE-Common/js/: package.json
KITE-Common/js/src/util/: TestUtils.js
KITE-Common/js/src/wdmgmt/: WebDriverFactory.js
KITE-Common/src/main/java/com/cosmo/kite/action/: AutomationActions.java  JSActionScript.java
KITE-Common/src/main/java/com/cosmo/kite/entities/: BasePage.java  MeetingStatus.java  Platform.java  Stage.java  Timeouts.java
KITE-Common/src/main/java/com/cosmo/kite/exception/: KiteTestException.java
KITE-Common/src/main/java/com/cosmo/kite/instrumentation/: Client.java  Gateway.java  InstanceBase.java  NWInstConfig.java
KITE-Common/src/main/java/com/cosmo/kite/manager/: RoomManager.java  SSHManager.java
KITE-Common/src/main/java/com/cosmo/kite/pool/: AbstractPool.java  BlockingPool.java  BoundedBlockingPool.java  BoundedPool.java  ObjectFactory.java  Pool.java  PoolFactory.java  TimeElapsedException.java  Validator.java
KITE-Common/src/main/java/com/cosmo/kite/report/custom_kite_allure/: AllureStepReport.java  AllureTestReport.java  Container.java  CustomAttachment.java  Entity.java  ParamList.java  Reporter.java  Status.java  StatusDetails.java
KITE-Common/src/main/java/com/cosmo/kite/stats/: BasePCStatsArray.java  MultiPCStatsArray.java  RTCCertificateStats.java  RTCCodecStats.java  RTCDataChannelStats.java  RTCIceCandidatePairStats.java  RTCIceCandidateStats.java  RTCMediaStreamStats.java  RTCMediaStreamTrackStats.java  RTCPeerConnectionStats.java  RTCRTPStreamStats.java  RTCStatObject.java  RTCTransportStats.java  SDP.java  SinglePCStatsArray.java  StandardRTCStats.java
KITE-Common/src/main/java/com/cosmo/kite/steps/: TestCheck.java  TestStep.java
KITE-Common/src/main/java/com/cosmo/kite/testers/: CallableTester.java
KITE-Common/src/main/java/com/cosmo/kite/tests/: KiteBaseTest.java  KiteCallable.java  KiteJsCallable.java  KiteJsTest.java  KiteLoadTest.java  OldKiteJsTest.java
KITE-Common/src/main/java/com/cosmo/kite/usrmgmt/: Account.java  AccountCollection.java  AccountFactory.java  AccountManager.java  AccountRole.java  AccountType.java  AccountValidator.java  Entity.java  TypeRole.java
KITE-Common/src/main/java/com/cosmo/kite/util/: GetStatsUtils.java  GridUtils.java  HTTPRequestUtils.java  ReportUtils.java  StatsUtils.java  TestHelper.java  TestUtils.java  WebDriverUtils.java
KITE-Common/src/main/java/org/webrtc/kite/: KiteTest.java  Utility.java
KITE-Common/src/main/java/org/webrtc/kite/config/: App.java  Browser.java  EndPoint.java  KiteConfigObject.java  Mobile.java
KITE-Common/src/main/java/org/webrtc/kite/exception/: KiteSQLException.java  SSHManagerException.java
KITE-Common/src/main/java/org/webrtc/kite/wdmgmt/: WebDriverFactory.java  WebDriverUtility.java
KITE-Engine/: allatori-config.xml  pom.xml
KITE-Engine/src/main/java/org/webrtc/kite/: MatrixRunner.java  TestManager.java
KITE-Engine/src/main/java/org/webrtc/kite/config/: ConfigHandler.java  ConfigTypeOneHandlerWithGrid.java  Configurator.java  Instance.java  Instrumentation.java  Scenario.java  Test.java  TestConf.java
KITE-Engine/src/main/java/org/webrtc/kite/grid/: BrowserStackGridFetcher.java  RemoteAddressManager.java  RemoteGridFetcher.java  SauceLabsGridFetcher.java  TestingBotGridFetcher.java
KITE-Engine/src/main/java/org/webrtc/kite/scheduler/: MatrixRunnerJob.java
KITE-Example-Test/: pom.xml
KITE-Example-Test/configs/: example.config.json
KITE-Example-Test/kite-allure-reports-example/: 1b96c8d3-e58c-4b3f-b57a-67e4c9003a1c-attachment.txt  2f3c649f-0aab-4cdd-b2a6-913a1a644e8b-container.json  d500a74c-dab4-4b19-bb96-1069d7b379c3-result.json  dd349874-b22a-4c9b-bd60-7ec58e40dd63-result.json
KITE-Example-Test/src/main/java/com/cosmo/kite/example/: KiteExampleTest.java
KITE-Example-Test/src/main/java/com/cosmo/kite/example/checks/: GoogleFirstResultCheck.java
KITE-Example-Test/src/main/java/com/cosmo/kite/example/pages/: GoogleResultPage.java  GoogleSearchPage.java
KITE-Example-Test/src/main/java/com/cosmo/kite/example/steps/: GoogleSearchStep.java
KITE-Janus-Test/: README.md  js.bat  local.bat  pom.xml
KITE-Janus-Test/configs/: js.config.json  local.janus.config.json
KITE-Janus-Test/js/: janus.js  package.json
KITE-Janus-Test/js/steps/: GetStatsStep.js  JoinVideoCallStep.js
KITE-Mediasoup-Test/: README.md  js.bat  local.bat  local.mac  pom.xml
KITE-Mediasoup-Test/configs/: js.config.json  local.mediasoup.config.json
KITE-Mediasoup-Test/js/: janus.js  package.json
KITE-Mediasoup-Test/js/steps/: GetStatsStep.js  JoinVideoCallStep.js
KITE-Mediasoup-Test/js/utils/: WebDriverFactory.js
KITE-Simulcast-Test/: README.md  apple.bat  janus.bat  js.bat  local.bat  medooze.bat  pom.xml
KITE-Simulcast-Test/configs/: apple.simulcast.config.json  janus.simulcast.config.json  js.config.json  local.simulcast.config.json  medooze.simulcast.config.json
KITE-Simulcast-Test/js/: simulcast.js
KITE-Simulcast-Test/js/checks/: CheckVideoStep.js
KITE-Simulcast-Test/js/steps/: GetGaugeStatStep.js  GetStatsStep.js  LoadPageStep.js  SelectProfileStep.js  StayInMeetingStep.js  TakeScreenshotStep.js
KITE-Simulcast-Test/js/utils/: WebDriverUtility.js
KITE-Simulcast-Test/src/main/java/com/cosmo/kite/simulcast/: KiteJanusTest.java  KiteMedoozeTest.java  LoopbackStats.java
KITE-Simulcast-Test/src/main/java/com/cosmo/kite/simulcast/checks/: BandwidthCheck.java  GaugesCheck.java  ReceiverVideoCheck.java  SenderVideoCheck.java  VideoCheckBase.java
KITE-Simulcast-Test/src/main/java/com/cosmo/kite/simulcast/pages/: JanusLoopbackPage.java  MedoozeLoopbackPage.java  SimulcastPageBase.java
KITE-Simulcast-Test/src/main/java/com/cosmo/kite/simulcast/steps/: GetStatsStep.java  LoadPageStep.java  NWInstCleanupStep.java  NWInstrumentationStep.java  ScreenshotStep.java  SelectProfileStep.java  StayInMeetingStep.java
KITE-Simulcast-Test/src/test/java/com/cosmo/kite/: KiteMedoozeTestTest.java
localgrid/: README.md
localgrid/linux/: startGrid.sh
localgrid/windows/: startGrid.bat
(+28 files in other folders)
